; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BagChecker2000"
run/main_scene="uid://d3sqpvo0oom3w"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameRulesProto="*res://scenes/globals/game_rules_proto.tscn"
GameProgressionProto="*res://scripts/game_progression.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[gui]

theme/custom="uid://cb67h1qmovvhl"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
