[gd_scene load_steps=9 format=3 uid="uid://77nwqdkwsa76"]

[ext_resource type="PackedScene" uid="uid://dul4y13kgs5a4" path="res://conveyor/conveyor.tscn" id="2_7oatl"]
[ext_resource type="Script" uid="uid://3jh3epebyfqt" path="res://levels/scanner_proto/rules_panel.gd" id="2_db33v"]
[ext_resource type="Script" uid="uid://b3eg12m0cn1v4" path="res://levels/scanner_proto/scanner_screen.gd" id="3_0mf4y"]
[ext_resource type="Theme" uid="uid://cb67h1qmovvhl" path="res://ui/main_modular.tres" id="4_jifd8"]
[ext_resource type="PackedScene" uid="uid://d3s1wwrkdxkgl" path="res://passengers/passenger.tscn" id="5_db33v"]
[ext_resource type="PackedScene" uid="uid://hm88ugqy8ogu" path="res://levels/scanner_proto/shift_results.tscn" id="5_e0lju"]

[sub_resource type="SystemFont" id="SystemFont_lquwl"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_7mycd"]
Label/fonts/font = SubResource("SystemFont_lquwl")

[node name="GameRoot" type="Node2D"]

[node name="Conveyor" parent="." instance=ExtResource("2_7oatl")]
position = Vector2(220, 154)
rotation = -1.5708
scale = Vector2(0.842564, 1.72477)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_right = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="StatusPanel" type="Panel" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -101.0
offset_right = 428.0
offset_bottom = -1.0
grow_vertical = 0

[node name="BagCounterLabel" type="Label" parent="UICanvasLayer/UI/StatusPanel"]
layout_mode = 0
offset_left = 144.0
offset_top = 58.0
offset_right = 220.0
offset_bottom = 81.0
theme = SubResource("Theme_7mycd")
text = "Bags Left:"

[node name="BagCounterValue" type="Label" parent="UICanvasLayer/UI/StatusPanel/BagCounterLabel"]
layout_mode = 0
offset_left = 99.0
offset_right = 185.0
offset_bottom = 23.0
theme = SubResource("Theme_7mycd")
text = "0"

[node name="TimerLabel" type="Label" parent="UICanvasLayer/UI/StatusPanel"]
layout_mode = 0
offset_left = 144.0
offset_top = 27.0
offset_right = 214.0
offset_bottom = 50.0
theme = SubResource("Theme_7mycd")
text = "Timer:"

[node name="TimerValue" type="Label" parent="UICanvasLayer/UI/StatusPanel/TimerLabel"]
layout_mode = 0
offset_left = 70.0
offset_right = 111.0
offset_bottom = 23.0
theme = SubResource("Theme_7mycd")
text = "00:00"

[node name="RulesPanel" type="Panel" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -101.0
offset_right = 28.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_db33v")

[node name="RuleLabel" type="Label" parent="UICanvasLayer/UI/RulesPanel"]
layout_mode = 0
offset_left = 111.0
offset_top = 46.0
offset_right = 287.0
offset_bottom = 69.0
theme = SubResource("Theme_7mycd")
text = "RULE_PLACEHOLDER"

[node name="ScannerUI" type="Control" parent="UICanvasLayer/UI"]
anchors_preset = 0
offset_left = 432.0
offset_top = 164.0
offset_right = 1006.0
offset_bottom = 656.0

[node name="ScannerBGPanel" type="Panel" parent="UICanvasLayer/UI/ScannerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScannerScreenContainer" type="SubViewportContainer" parent="UICanvasLayer/UI/ScannerUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_top = 39.0
offset_right = 249.5
offset_bottom = 364.0
grow_horizontal = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UICanvasLayer/UI/ScannerUI/ScannerScreenContainer"]
handle_input_locally = false
size = Vector2i(500, 325)
render_target_update_mode = 4

[node name="ScannerScreen" type="Polygon2D" parent="UICanvasLayer/UI/ScannerUI/ScannerScreenContainer/SubViewport" node_paths=PackedStringArray("conveyor", "minigame_holder", "timer_label", "bags_label", "accept_button", "reject_button")]
position = Vector2(2, 0)
scale = Vector2(1.25, 1.08)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 400, 0, 400, 300, 0, 300)
script = ExtResource("3_0mf4y")
shift_results_scene = ExtResource("5_e0lju")
conveyor = NodePath("../../../../../../Conveyor")
minigame_holder = NodePath("../../../../TaskUI/SubViewportContainer/SubViewport/MiniGameHolder")
timer_label = NodePath("../../../../StatusPanel/TimerLabel/TimerValue")
bags_label = NodePath("../../../../StatusPanel/BagCounterLabel/BagCounterValue")
accept_button = NodePath("../../../AcceptButton")
reject_button = NodePath("../../../RejectButton")

[node name="AcceptButton" type="Button" parent="UICanvasLayer/UI/ScannerUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.5
offset_top = -104.0
offset_right = -31.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_jifd8")
theme_type_variation = &"GreenButton"
text = "Clear"

[node name="RejectButton" type="Button" parent="UICanvasLayer/UI/ScannerUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -104.0
offset_right = 212.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_jifd8")
theme_type_variation = &"RedButton"
text = "Flag"

[node name="Queue" type="Node2D" parent="UICanvasLayer/UI"]
position = Vector2(35, 10)

[node name="Passenger" parent="UICanvasLayer/UI/Queue" instance=ExtResource("5_db33v")]
position = Vector2(21, 9)

[node name="Passenger2" parent="UICanvasLayer/UI/Queue" instance=ExtResource("5_db33v")]
position = Vector2(21, 177)

[node name="Passenger3" parent="UICanvasLayer/UI/Queue" instance=ExtResource("5_db33v")]
position = Vector2(21, 347)

[node name="Passenger4" parent="UICanvasLayer/UI/Queue" instance=ExtResource("5_db33v")]
position = Vector2(21, 515)

[node name="TaskUI" type="Control" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -622.0
offset_right = 26.0
offset_bottom = 778.0
grow_horizontal = 0
focus_mode = 2
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="UICanvasLayer/UI/TaskUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 160.0
offset_right = -13.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="UICanvasLayer/UI/TaskUI/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="MiniGameHolder" type="Node2D" parent="UICanvasLayer/UI/TaskUI/SubViewportContainer/SubViewport"]
