[gd_scene load_steps=6 format=3 uid="uid://dts8no83t1eo3"]

[ext_resource type="PackedScene" uid="uid://bdtkv0d3nr14" path="res://rules/game_rules_proto.tscn" id="1_87nrr"]
[ext_resource type="Script" uid="uid://b3eg12m0cn1v4" path="res://levels/scanner_proto/scanner_screen.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://dul4y13kgs5a4" path="res://conveyor/conveyor.tscn" id="6_ya4ey"]

[sub_resource type="SystemFont" id="SystemFont_lquwl"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_7mycd"]
Label/fonts/font = SubResource("SystemFont_lquwl")

[node name="Root" type="Node2D"]

[node name="GameRules" parent="." instance=ExtResource("1_87nrr")]

[node name="MiniGameHolder" type="Node2D" parent="."]

[node name="ScannerScreen" type="Polygon2D" parent="." node_paths=PackedStringArray("game_rules", "conveyor", "minigame_holder", "timer_label", "bags_label", "successes_label", "failures_label", "rule_label", "accept_button", "reject_button")]
position = Vector2(261, 70)
scale = Vector2(0.8, 0.8)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 800, 0, 800, 600, 0, 600)
script = ExtResource("1_tefeu")
game_rules = NodePath("../GameRules")
shape_refresh_period = 2.5
conveyor = NodePath("../Conveyor")
minigame_holder = NodePath("../MiniGameHolder")
timer_label = NodePath("../UI/StatusPanel/TimerLabel/TimerValue")
bags_label = NodePath("../UI/StatusPanel/BagCounterLabel/BagCounterValue")
successes_label = NodePath("../UI/ScorePanel/SuccessesLabel/SuccessesValue")
failures_label = NodePath("../UI/ScorePanel/FailuresLabel/FailuresValue")
rule_label = NodePath("../UI/RulesPanel/RuleLabel")
accept_button = NodePath("../UI/AcceptButton")
reject_button = NodePath("../UI/RejectButton")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="AcceptButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 331.0
offset_top = 581.0
offset_right = 511.0
offset_bottom = 661.0
text = "Clear"

[node name="RejectButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 647.0
offset_top = 582.0
offset_right = 827.0
offset_bottom = 662.0
text = "Flag"

[node name="StatusPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_top = 680.0
offset_right = 400.0
offset_bottom = 800.0

[node name="BagCounterLabel" type="Label" parent="UI/StatusPanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 73.0
offset_right = 171.0
offset_bottom = 96.0
theme = SubResource("Theme_7mycd")
text = "Bags Left:"

[node name="BagCounterValue" type="Label" parent="UI/StatusPanel/BagCounterLabel"]
layout_mode = 0
offset_left = 99.0
offset_right = 185.0
offset_bottom = 23.0
theme = SubResource("Theme_7mycd")
text = "0"

[node name="TimerLabel" type="Label" parent="UI/StatusPanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 42.0
offset_right = 171.0
offset_bottom = 65.0
theme = SubResource("Theme_7mycd")
text = "Timer:"

[node name="TimerValue" type="Label" parent="UI/StatusPanel/TimerLabel"]
layout_mode = 0
offset_left = 70.0
offset_right = 111.0
offset_bottom = 23.0
theme = SubResource("Theme_7mycd")
text = "00:00"

[node name="ScorePanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 440.0
offset_top = 680.0
offset_right = 840.0
offset_bottom = 800.0

[node name="SuccessesLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 19.0
offset_right = 187.0
offset_bottom = 42.0
theme = SubResource("Theme_7mycd")
text = "Successes: "

[node name="SuccessesValue" type="Label" parent="UI/ScorePanel/SuccessesLabel"]
layout_mode = 0
offset_left = 99.0
offset_right = 185.0
offset_bottom = 23.0
theme = SubResource("Theme_7mycd")
text = "0"

[node name="FailuresLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 45.0
offset_right = 171.0
offset_bottom = 68.0
theme = SubResource("Theme_7mycd")
text = "Failures: "

[node name="FailuresValue" type="Label" parent="UI/ScorePanel/FailuresLabel"]
layout_mode = 0
offset_left = 99.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 26.0
theme = SubResource("Theme_7mycd")
text = "0"

[node name="ScoreLabel" type="Label" parent="UI/ScorePanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 73.0
offset_right = 171.0
offset_bottom = 96.0
theme = SubResource("Theme_7mycd")
text = "Score: "

[node name="ScoreValue" type="Label" parent="UI/ScorePanel/ScoreLabel"]
layout_mode = 0
offset_left = 99.0
offset_right = 185.0
offset_bottom = 23.0
theme = SubResource("Theme_7mycd")
text = "0"

[node name="RulesPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 880.0
offset_top = 680.0
offset_right = 1280.0
offset_bottom = 800.0

[node name="RuleLabel" type="Label" parent="UI/RulesPanel"]
layout_mode = 0
offset_left = 111.0
offset_top = 46.0
offset_right = 287.0
offset_bottom = 69.0
theme = SubResource("Theme_7mycd")
text = "RULE_PLACEHOLDER"

[node name="Conveyor" parent="." instance=ExtResource("6_ya4ey")]
position = Vector2(28, -125)
