[gd_scene load_steps=4 format=3 uid="uid://c74jpbdu182lb"]

[ext_resource type="Script" uid="uid://3jh3epebyfqt" path="res://levels/scanner_proto/rules_panel.gd" id="1_p6ywf"]

[sub_resource type="SystemFont" id="SystemFont_u0r8o"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_ut53u"]
Label/fonts/font = SubResource("SystemFont_u0r8o")

[node name="RulesPanel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6ywf")

[node name="RuleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 46.0
offset_right = 287.0
offset_bottom = 69.0
theme = SubResource("Theme_ut53u")
text = "RULE_PLACEHOLDER"
