[gd_scene load_steps=3 format=3 uid="uid://bj6up7wy4oxe7"]

[ext_resource type="Script" uid="uid://qoovpu4xdbqa" path="res://conveyor_bag/scanned_shape.gd" id="1_iqrqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hh0h"]
size = Vector2(150, 150)

[node name="Node2D" type="Area2D" node_paths=PackedStringArray("shape_node")]
script = ExtResource("1_iqrqo")
shape_name = "Square"
shape_node = NodePath("Square")

[node name="Square" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 150, 150, 150, 150, 0)

[node name="Highlighter" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 75, 75, 150, 150, 75, 75, 150, 0, 75, 75, 0, 150)
default_color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, 75)
shape = SubResource("RectangleShape2D_1hh0h")
