[gd_scene load_steps=2 format=3 uid="uid://busdkrk4e02qy"]

[ext_resource type="Script" uid="uid://crkiqhnqwv1hi" path="res://scripts/bag_item.gd" id="1_a8hf7"]

[node name="Banana" type="Node2D"]
script = ExtResource("1_a8hf7")
xray_colour = Color(0.701961, 0.117647, 0, 0.862745)

[node name="OutlinePolygon" type="Polygon2D" parent="."]
color = Color(0.878425, 0.929297, 0, 1)
polygon = PackedVector2Array(5, 60, 17, 55, 26, 46, 27, 25, 27, 5, 31, 1, 43, 25, 44, 42, 39, 54, 27, 61, 13, 65)

[node name="DetailPolygon" type="Polygon2D" parent="."]
position = Vector2(-15.806, 36.3602)
rotation = -0.659498
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(51.2064, 3.81504, 53, 1, 59, 1, 59, 6)

[node name="ItemTags" type="Node" parent="."]

[node name="Bananas" type="Node" parent="ItemTags"]

[node name="Fruit" type="Node" parent="ItemTags"]

[node name="Food" type="Node" parent="ItemTags"]
