[gd_scene load_steps=2 format=3 uid="uid://dpa5lsoxu3l5i"]

[ext_resource type="Script" uid="uid://qoovpu4xdbqa" path="res://scanned_shape.gd" id="1_wba84"]

[node name="Hexagon" type="Node2D" node_paths=PackedStringArray("shape_node")]
script = ExtResource("1_wba84")
shape_name = "Hexagon"
shape_node = NodePath("HexagonPoly")

[node name="Highlighter" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 75, 75, 150, 150, 75, 75, 150, 0, 75, 75, 0, 150)
default_color = Color(1, 0, 1, 1)

[node name="HexagonPoly" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 75, 40, 0, 110, 0, 150, 75, 110, 150, 40, 150)
