[gd_scene format=3 uid="uid://busdkrk4e02qy"]

[node name="Banana" type="Node2D"]

[node name="OutlinePolygon" type="Polygon2D" parent="."]
color = Color(0.878425, 0.929297, 0, 1)
polygon = PackedVector2Array(2, 59, 20, 43, 34, 31, 52, 10, 53, 2, 59, 2, 57, 17, 52, 31, 42, 49, 24, 59, 2, 66)

[node name="DetailPolygon" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(52, 5, 53, 1, 59, 1, 59, 6)
