[gd_scene format=3 uid="uid://busdkrk4e02qy"]

[node name="Banana" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.878425, 0.929297, 0, 1)
polygon = PackedVector2Array(10, 68, 28, 52, 42, 40, 60, 19, 61, 11, 67, 11, 65, 26, 60, 40, 50, 58, 32, 68, 10, 75)

[node name="DetailPolygon" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(60, 15, 61, 11, 67, 11, 67, 16)
