[gd_scene format=3 uid="uid://c1nyd27nd0uml"]

[node name="WaterBottle" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(68, 81)
color = Color(0, 1, 1, 1)
offset = Vector2(-78, -89)
polygon = PackedVector2Array(10, 40, 30, 20, 30, 8, 40, 8, 40, 20, 60, 40, 60, 75, 10, 75)
